apiVersion: v1
name: bmap
version: 0.1.0
appVersion: 0.3.5
home: https://github.com/kaisawind/bmap
description: IoT cloud platform which can be deployed in private enterprise environment to provide the following functions.
icon: https://avatars1.githubusercontent.com/u/4010613?v=4
keywords:
  - baidu
  - CS-IoTCloud
  - map
sources:
  - https://github.com/kaisawind/bmap
maintainers:
  - name: kaisawind
    email: wind.kaisa@gmail.com
    url: https://www.kaisawind.com/
engine: gotpl
kubeVersion: ">=1.11.0-0"